{
  "name": "inoxgroupe-platform",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@11.19.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "check": "npm run lint && npm run typecheck && npm run test && npm run build"
  },
  "devDependencies": {
    "turbo": "2.11.5"
  }
}
